# ansible-deployment

./: Dockerfile  Jenkinsfile  dodeploy.yml  inventory.ini  pom.xml
playbooks/: deploy.yml
